<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/AA"
        android:icon="@drawable/places_ic_clear"
        android:title="AA"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/BB"
        app:showAsAction="never"
      android:title="BB" />
</menu>